receive.jdbc.url = jdbc:mysql://localhost:3306/gas-monitor?useUnicode=true&characterEncoding=utf8&autoReconnect=true
receive.jdbc.username = root
receive.jdbc.password = 123456
ServerPort = 3241
mode = net