<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdwoo</groupId>
  <artifactId>gas-monitor</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gas-monitor Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>com.cdwoo</groupId>
	<artifactId>cbdp-parent</artifactId>
	<version>1.0.1</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <java.source.version>1.8</java.source.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	    <version>2.1.5</version>
	</dependency>
	<dependency>
		<groupId>com.cdwoo</groupId>
	    <artifactId>cbdp</artifactId>
	    <version>1.0.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>gas-monitor</finalName>
  </build>
</project>
